{
    "recommendations": [
        // Core Python Development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.poetry",
        "charliermarsh.ruff",
        // Jupyter Notebook Support
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        // File Format Support
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "GrapeCity.gc-excelviewer",
        "mechatroner.rainbow-csv",
        // Web Development
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        // Documentation & Markdown
        "yzhang.markdown-all-in-one",
        "huntertran.auto-markdown-toc",
        "yzane.markdown-pdf",
        // AI & Productivity
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "mushan.vscode-paste-image",
        "howcasperwhat.comment-formula",
        // LaTeX Support
        "James-Yu.latex-workshop",
        "mathematic.vscode-latex"
    ]
}